server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             api.yyuan.wang;
    root                    /var/www/api.yyuan.wang/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/api.yyuan.wang/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.yyuan.wang/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.yyuan.wang/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/api.yyuan.wang.access.log;
    error_log               /var/log/nginx/api.yyuan.wang.error.log warn;

    # reverse proxy
    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        if ($request_method = 'OPTIONS') {
            return 204;
        }
        proxy_pass http://127.0.0.1:8084;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.api.yyuan.wang;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/api.yyuan.wang/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.yyuan.wang/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.yyuan.wang/chain.pem;
    return                  301 https://api.yyuan.wang$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .api.yyuan.wang;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://api.yyuan.wang$request_uri;
    }
}