server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             baby.yyuan.wang;
    root                    /var/www/baby.yyuan.wang/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/baby.yyuan.wang/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/baby.yyuan.wang/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/baby.yyuan.wang/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/baby.yyuan.wang.access.log;
    error_log               /var/log/nginx/baby.yyuan.wang.error.log warn;

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:8080;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.baby.yyuan.wang;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/baby.yyuan.wang/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/baby.yyuan.wang/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/baby.yyuan.wang/chain.pem;
    return                  301 https://baby.yyuan.wang$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .baby.yyuan.wang;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://baby.yyuan.wang$request_uri;
    }
}