server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             cloud.yyuan.wang;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/cloud.yyuan.wang/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/cloud.yyuan.wang/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/cloud.yyuan.wang/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;
 log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                       '$upstream_addr $upstream_response_time $request_time ';
    # logging
    access_log              /var/log/nginx/cloud.yyuan.wang.access.log;
    error_log               /var/log/nginx/cloud.yyuan.wang.error.log  warn;

    # reverse proxy

location / {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:5212;

     client_max_body_size 20000m;
}
    # additional config
   # include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.cloud.yyuan.wang;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/cloud.yyuan.wang/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/cloud.yyuan.wang/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/cloud.yyuan.wang/chain.pem;
    return                  301 https://cloud.yyuan.wang$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .cloud.yyuan.wang;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://cloud.yyuan.wang$request_uri;
    }
}