server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             cloud.yyuan.wang;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/cloud.yyuan.wang/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/cloud.yyuan.wang/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/cloud.yyuan.wang/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/cloud.yyuan.wang.access.log;
    error_log               /var/log/nginx/cloud.yyuan.wang.error.log warn;

    # reverse proxy

location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:5212;

    # 如果您要使用本地存储策略，请将下一行注释符删除，并更改大小为理论最大文件尺寸
     client_max_body_size 20000m;
}
    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.cloud.yyuan.wang;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/cloud.yyuan.wang/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/cloud.yyuan.wang/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/cloud.yyuan.wang/chain.pem;
    return                  301 https://cloud.yyuan.wang$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .cloud.yyuan.wang;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://cloud.yyuan.wang$request_uri;
    }
}